<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partidos Politicos</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="mainContent">
    <header class="header cW">
      <h1>Partidos Electorales 2022</h1>
    </header>
    <div class="container">
      <h2>Contenido</h2>
      <p id="información">
        En esta página web se brindará información sobre los partidos
        Electorales más votados en el 2022.
      </p>
      <p>
        A continuación se mostrará en una tabla los partidos y información sobre
        cada uno de ellos.
      </p>
    </div>
    <section class="Mi_tabla">
      <table class="tabla">
        <tr>
          <td>
            <a href="./Candidato1.html"
              ><img src="img/Rodrigo.jpg" alt="Rodrigo" class="Imagenes" />
            </a>
          </td>
          <td>
            <a href="./candidato2.html"
              ><img src="img/Figueres.jpg" alt="Figueres" class="Imagenes"
            /></a>
          </td>
        </tr>
        <tr>
          <td>
            <a href="./candidato3.html"
              ><img src="img/Fabricio.jpg" alt="Fabricio" class="Imagenes"
            /></a>
          </td>
          <td>
            <a href="./candidato4.html"
              ><img src="img/Eliecer.jpg" alt="Eliécer" class="Imagenes"
            /></a>
          </td>
        </tr>
      </table>
    </section>
    <section>
      <table class="tablaEncuesta">
        <tr>
          <td>bandera</td>
          <td>Candidato</td>
          <td>
            <a
              href="https://es.wikipedia.org/wiki/Anexo:Sondeos_de_las_elecciones_presidenciales_de_Costa_Rica_de_2022"
              >Encuesta 1</a
            >
          </td>
          <td>
            <a
              href="https://es.wikipedia.org/wiki/Anexo:Sondeos_de_las_elecciones_presidenciales_de_Costa_Rica_de_2022"
              >Encuesta 2</a
            >
          </td>
        </tr>
        <tr>
          <td><img src="img/PPSD.png" alt="PPSD" class="Imagenes" /></td>
          <td>Rodrigo Chaves Robles</td>
          <td>1%</td>
          <td>5%</td>
        </tr>
        <tr>
          <td><img src="img/PLN.png" alt="PLN" class="Imagenes" /></td>
          <td>José María Figueres Olsen</td>
          <td>14%</td>
          <td>17%</td>
        </tr>
        <tr>
          <td><img src="img/PNR.png" alt="PNR" class="Imagenes"</td>
          <td>Fabricio Alvarado Muñoz</td>
          <td>13%</td>
          <td>20%</td>
        </tr>
        <tr>
          <td><img src="img/PLP.png" alt="PLP" class="Imagenes" /></td>
          <td>Eliécer Feinzaig Mintz</td>
          <td>1%</td>
          <td>2%</td>
        </tr>
      </table>
    </section>
    <section class="Lista">
      <h2 class="tituloLista">Lista candidatos</h2>
      <ol class="ListaOrdenada">
        <li><a href="./Candidato1.html">Rodrigo Chaves</a></li>
        <li><a href="./candidato2.html">José María Figueres</a></li>
        <li><a href="./candidato3.html">Fabricio Alvarado</a></li>
        <li><a href="./candidato4.html">Eliécer Feinzaig</a></li>
      </ol>
      <h2 class="tituloLista">Votaciones</h2>
      <ol>
        <li>
          <a href="https://www.tse.go.cr/dondevotar/" target="_blank"
            >Lugares de votación</a
          >
        </li>
        <li>
          <a
            href="https://es.wikipedia.org/wiki/Anexo:Sondeos_de_las_elecciones_presidenciales_de_Costa_Rica_de_2022"
            >Resultados</a
          >
        </li>
      </ol>
    </section>

    <footer class="pie">
      <p>Autor: Anderson Delgado Fuentes</p>
    </footer>
  </body>
</html>
